<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>ERROR: $(status)</title>
<style type="text/css">
body{background:#eee}
.container{background:#fff;max-width:600px;margin:15px auto;padding:25px; text-align:center}
.btn{background:#00f;padding:15px 25px;}
.btn a{display:block;font-size:22px;color:#fff;text-decoration:none;font-weight:bold}
.payment{font-size:18px;margin:15px}
.panel-title{font-size:22px;border-bottom:1px solid #ddd;padding:10px;font-weight:bold;background:#efefef}
.panel-body{padding: 15px}
.panel-body ul{text-align: left;}
.panel-body ul li{list-style: square;}
.panel{border:1px solid #ddd;margin-bottom: 15px}

</style>
</head>
<body>
	<div class="container">
		<h1>Chalanbeel Technology</h1>
		<img src="http://chalanbeel.com/images/unavailable.png" alt="" width=150>
		<h2 style="color:#f00">Your Account Expired<br> Please Recharge Your Account</h2>
		<button class="btn"><a target="_blank" href="http://chalanbeel.com/login">Check Your Account</a></button>
		<div class="payment">
			<div class="panel bkash">
				<div class="panel-title">bKash Payment - 013 03 17 19 00</div>
				<div class="panel-body">
					<b>To active your account follow the steps below:</b>
					<ul>
						<li>Go to your bKash Mobile Menu by dialing *247#</li>
						<li>Choose "Payment"</li>
						<li>Enter "01303171900"</li>
						<li>Enter the "amount" (500Tk. for 5Mbps, 1000Tk. for 10Mbps)</li>
						<li>Enter "Your name" as reference.</li>
						<li>Enter the Counter Number "1"</li>
						<li>Now enter your bKash Mobile Menu PIN to confirm</li>
					</ul>

					<b>After done your payment your connection will active shortly.<br>
						For any query, please contact our Customer Care with your bKash Transaction ID
						<p style="border-top:1px solid #ddd">
						WhatsApp: 01703-587911</p>

				</div>
			</div>
			<div class="panel rocket">
				<div class="panel-title">Rocket Send Money - <b>018 86 29 95 59</b></div>
				<div class="panel-body"></div>
			</div>
			<div class="panel nagad">
				<div class="panel-title">Nagad Send Money - <b>018 86 29 95 59</b></div>
				<div class="panel-body"></div>
			</div>
		</div>
		<hr noshade size="1px"/>
		<p style="font-size:18px">Contact us: <br>017 03 58 79 11, 017 78 57 33 96</p>
		<p>Powered by: <a target="_blank" href="http://chalanbeel.com">Chalanbeel Technology</a></p>
	</div>
</body></html>
